# SolutionForBusiness

./: Session4.sln  Контейнер_диаграмма_1.vsdx  Критерии оценки.xlsx
AdminTerminal/: AdminTerminal.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AdminTerminal/Models/: Post.cs  Session4Context.cs  User.cs  UserType.cs
AdminTerminal/ViewModels/: AuthWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AdminTerminal/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
KeeperBd/: DataDictionary.docx
KeeperBd/Backups/: KeeperBD_202311130844l.sql
KeeperBd/ExcelSource/: 1_MainSource.xlsx  Applications.csv  Departments.csv  Employees.csv  Groups.csv  Visitors.csv  VisitorsGroups.csv
Session_1/: Session_1.sln  Документация API.docx
Session_1/API/: API.csproj
Session_1/API/Controllers/: ApplicationsController.cs  AuthController.cs  DepartamentsController.cs  EmployeesController.cs  VisitorsController.cs
Session_1/API/Models/: Application.cs  Department.cs  Employee.cs  Group.cs  KeeperBdContext.cs  Visitor.cs
Session_1/API/Properties/: launchSettings.json
Session_1/OrderAPassWeb/: OrderAPassWeb.csproj
Session_1/OrderAPassWeb/Models/: Application.cs  Department.cs  Employee.cs  Group.cs  GroupsVisitor.cs  Visitor.cs
Session_1/OrderAPassWeb/Pages/: Auth.cshtml  Auth.cshtml.cs  Choice.cshtml  Choice.cshtml.cs  Index.cshtml  (+8 more)
Session_2/: Д_деятельности_ДобавлениеВЧернСписок.vsdx
Session_2/SecurityOfficerTerminal/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Session_5/: Session_5.sln  Компонент_диаграмма_1.vsdx
Session_5/UsersIBServiceTerminal/: App.axaml  App.axaml.cs  Program.cs  UsersIBServiceTerminal.csproj  ViewLocator.cs  app.manifest
session_4/: posts.csv  session_4_202312051123l.sql  session_4_202312051123l_session_4.sql  user_types.csv  users.csv
(+45 files in other folders)
