<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.2" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
